spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/imse
spring.datasource.username=root
spring.datasource.password=nikita1995

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017



